# Clave única del proyecto en SonarQube
sonar.projectKey=ms-usuarios
sonar.projectName=Microservicio Usuarios
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación generado en SonarQube
sonar.login=sqp_7191c3efc34becb97a61d32fe1ae402aa58e53a2

# Directorios de código fuente
sonar.sources=.

# Tipo de lenguaje principal
sonar.language=js

# Excluir archivos de node_modules y pruebas (opcional)
sonar.exclusions=node_modules


