# Clave única del proyecto en SonarQube
sonar.projectKey=proyecto-php
sonar.projectName=Proyecto PHP
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación generado en SonarQube
sonar.login=sqp_ce12c828e9660ccc20dd4ec546eb154b42ae9c61

# Directorios de código fuente
sonar.sources=app,public

# Tipo de lenguaje principal
sonar.language=php

# Excluir archivos innecesarios
sonar.exclusions=vendor/**,node_modules/**,*.sql,tests/**


