# Nombre del proyecto en SonarQube
sonar.projectKey=proyecto_php
sonar.projectName=Proyecto PHP
sonar.projectVersion=1.0


# Directorio raíz del código fuente
sonar.sources=app,public

# Ignorar archivos y carpetas innecesarias
sonar.exclusions=public/js/**,public/templates/**,config/*.sql,public/.htaccess,package*.json

# Lenguaje principal del proyecto
sonar.language=php

# Analizador para PHP
sonar.php.exclusions=vendor/**

# Codificación de archivos fuente
sonar.sourceEncoding=UTF-8

# sonar.token=sqp_543db40b25b291b0989d0737be4fcfeab0869014

# sonar-scanner \
#   -Dsonar.projectKey=PHP-DSS \
#   -Dsonar.sources=app,public \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=sqp_543db40b25b291b0989d0737be4fcfeab0869014

